EXPO_TUNNEL_SUBDOMAIN=mediamate-73
EXPO_PACKAGER_HOSTNAME=https://mediamate-73.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://mediamate-73.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache